### GetUser dev
POST http://localhost:8080/twirp/proto.user.v1.UserService/GetUser
Content-Type: application/json

{
  "organisation_id": "077dd33c-4cea-4b1d-b9e8-1dec6ed3674d",
  "user_id": "34217ddc-9c5e-4cc9-98f4-f6142e6b58a9"
}

### GetUser prod
POST https://{API_ID}.execute-api.us-east-1.amazonaws.com/prod/twirp/proto.user.v1.UserService/GetUser
Content-Type: application/json

{
  "organisation_id": "077dd33c-4cea-4b1d-b9e8-1dec6ed3674d",
  "user_id": "34217ddc-9c5e-4cc9-98f4-f6142e6b58a9"
}
